version: "3.9"

services:
  reverse-proxy:
    container_name: proxy
    image: nginx:1.25.3
    restart: on-failure:5
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config/gpu-nginx.conf:/etc/nginx/nginx.conf:ro
      - ./config/cert.pem:/etc/cf/cert.pem:ro
      - ./config/key.pem:/etc/cf/key.pem:ro
