# If you want to use GitHub OAuth 2.0 login
GITHUB_ID=********************
GITHUB_SECRET=****************************************

# If you want to use Google OAuth 2.0 login
GOOGLE_ID=************************************************************************
GOOGLE_SECRET=************************************

# Should work as is but you may change
DATABASE_URL="postgresql://user:pass@aisb-database:5432/db?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3030
COOKIE_DOMAIN=localhost
CHROMA_URL=http://aisb-vectorstore:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://aisb-web:3000
TRPC_URL=http://aisb-web:3000
JWE_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
JWE_PEPPER=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
NEXTAUTH_SECRET=123